# auth

./: .editorconfig  .env.example  .eslintrc.js  .example.env  .gitignore  Dockerfile  Dockerfile.test  NBOX.Auth.csproj  Program.cs  api.http  appsettings.Development.json  custom-auth.todo  docker-compose.debug.yml  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml  nest-cli.json  package-lock.json  package.json  tasks.todo
.github/workflows/: ci.yaml  codeql-analysis.yml  continuous-integration.yaml  publish.yml  release.yml
.husky/: post-merge
Controllers/: AuthController.cs  UserController.cs
Database/: AppDbContext.cs
Database/Entities/: BaseEntity.cs  RefreshToken.cs  User.cs
Extensions/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
Migrations/: 20220114121730_InitialCreate.Designer.cs  20220114121730_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppSettings.cs
Models/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
Models/Health/: HealthCheckReponse.cs  IndividualHealthCheckResponse.cs
Models/User/: UserPatchRequest.cs
Properties/: launchSettings.json
Services/: PasswordService.cs  TokenService.cs  UserService.cs
Utils/: ControllerUtils.cs
db/: schema.prisma
src/: app.controller.ts  app.module.ts  cli.ts  logger.ts  main.ts
src/admin/: admin.controller.spec.ts  admin.controller.ts  admin.service.spec.ts  admin.service.ts
src/auth/: auth.controller.spec.ts  auth.controller.ts  auth.filter.ts  auth.guard.ts  auth.middleware.ts  constants.ts  (+7 more)
test/: app.e2e-spec.ts  jest-e2e.ts
(+42 files in other folders)
