Authentication:
  ☐ Add refresh tokens @started(21-10-29 09:11)
  ☐ Fix tests
  ☐ Add tests for refresh tokens (controller, service, strategy)

Tests:
  ☐ DB setup, seeding and teardown for E2E tests 

CLI:
  ☐ Use @nestjs/commander package

Archive:
  Configuration:
    ✔ Load configuration from env variables and env file @started(21-10-23 11:33) @done(21-10-23 16:02) @lasted(4h29m22s)
    ✔ Validate configuration @done(21-10-23 16:02)
    ✔ Use config service for access @done(21-10-23 16:02)
    
    Config Options:
      ✔ Database URL @done(21-10-23 16:02)
      ✔ JWT Secret @done(21-10-23 16:02)

  Tests:
    ✔ Rewrite and fix tests @done(21-10-23 16:03)
    ✔ Rewrite e2e tests @started(21-10-25 17:20) @done(21-10-26 21:33) @lasted(1d4h13m31s)

  Authorization:
    ✔ Add role guard @done(21-10-23 17:35)
    ✔ Secure admin routes by role guard @done(21-10-23 17:35)

  Configuration:
    ✔ Add CORS configuration options @started(21-10-24 09:37) @done(21-10-24 11:04) @lasted(1h27m42s)

  Controllers:
    ✔ Add health check controller @started(21-10-24 11:09) @done(21-10-24 11:47) @lasted(38m39s)
  
  Authentication:
    ✔ Add password hashing (e.g. npm: secure-password) @done(21-10-26 21:33)
    ✔ Add cookie to login response @started(21-10-27 17:31) @done(21-10-27 19:52) @lasted(2h21m36s)

  Validation:
    ✔ Validate all requests and responses @started(21-10-26 21:43) @done(21-10-26 22:34) @lasted(51m15s)
    ✔ Create DTOs for every request/response @started(21-10-26 21:43) @done(21-10-26 22:34) @lasted(51m15s)
    