Validation:
  ☐ Validate all requests and responses
  ☐ Create DTOs for every request/response

Authentication:
  ☐ Add password hashing (e.g. npm: secure-password)

Tests:
  ☐ Rewrite e2e tests

CLI:
  ☐ Use @nestjs/commander package

Archive:
  Configuration:
    ✔ Load configuration from env variables and env file @started(21-10-23 11:33) @done(21-10-23 16:02) @lasted(4h29m22s)
    ✔ Validate configuration @done(21-10-23 16:02)
    ✔ Use config service for access @done(21-10-23 16:02)
    
    Config Options:
      ✔ Database URL @done(21-10-23 16:02)
      ✔ JWT Secret @done(21-10-23 16:02)

  Tests:
    ✔ Rewrite and fix tests @done(21-10-23 16:03)

  Authorization:
    ✔ Add role guard @done(21-10-23 17:35)
    ✔ Secure admin routes by role guard @done(21-10-23 17:35)

  Configuration:
    ✔ Add CORS configuration options @started(21-10-24 09:37) @done(21-10-24 11:04) @lasted(1h27m42s)

  Controllers:
    ✔ Add health check controller @started(21-10-24 11:09) @done(21-10-24 11:47) @lasted(38m39s)
  