Configuration:
  ☐ Add CORS configuration options

Validation:
  ☐ Validate all requests and responses

Authentication:
  ☐ Add password hashing (e.g. npm: secure-password)
    
Authorization:
  ☐ Add role guard
  ☐ Secure admin routes by role guard

Tests:
  ☐ Rewrite e2e tests

CLI:
  ☐ Use @nestjs/commander package

Controllers:
  ☐ 

Archive:
  Configuration:
    ✔ Load configuration from env variables and env file @started(21-10-23 11:33) @done(21-10-23 16:02) @lasted(4h29m22s)
    ✔ Validate configuration @done(21-10-23 16:02)
    ✔ Use config service for access @done(21-10-23 16:02)
    
    Config Options:
      ✔ Database URL @done(21-10-23 16:02)
      ✔ JWT Secret @done(21-10-23 16:02)

  Tests:
    ✔ Rewrite and fix tests @done(21-10-23 16:03)
